section.coaches-topfold {
  background-image: url('/pinnaclecoaching/assets/img/background/coaches-topfold.jpg');
  h1 {
    color: $white;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }
}

section.coaches__intro {
  margin-top: 50px;
  margin-bottom: 75px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

section.coaches__info {
  margin: 75px 0px;
  @media (min-width: 769px) {
    margin: 100px 0px;
  }
  .grid {
    margin: 0px;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
  .coach-image {
    grid-column: 2/14;
    grid-row: auto;
    text-align: center;
    @media (min-width: 768px) {
      grid-column: 1/7;
      grid-row: auto;
    }
    @media (min-width: 992px) {
      grid-column: 1/5;
      grid-row: 1;
    }
  }
  .coach-content {
    h3, h4 {
      color: $headingblue;
    }
    h3 {
      margin-bottom: 5px;
    }
    h4 {
      margin-bottom: 10px;
    }
    h5 {
      color: $headingblue;
      margin-bottom: 0px;
    }
    ul {
      list-style-type: none;
      padding-left: 50px;
      margin-bottom: 30px;
      li {
        position: relative;
        margin-bottom: 15px;
        &:before {
          position: absolute;
          top: 50%;
          transform: translateY(-40%);
          left: -35px;
          width: 20px;
          content: url('/pinnaclecoaching/assets/img/logos-icons/list-check-black.svg');
        }
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
    margin-top: 25px;
    grid-column: 2/14;
    grid-row: auto;
    @media (min-width: 768px) {
      margin-top: 0px;
      grid-column: 8/14;
      grid-row: auto;
    }
    @media (min-width: 992px) {
      margin-top: 0px;
      grid-column: 6/14;
      grid-row: 1;
    }
  }
}

section.coaches__partnership {
  background-image: url('/pinnaclecoaching/assets/img/background/background-partnership.jpg');
  min-height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 75px 0px;
  @media (min-width: 769px) {
    margin: 100px 0px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (min-width: 769px) {
      flex-direction: row;
    }
    .coaches__partnership__info {
      max-width: 700px;
      padding: 50px;
      margin-left: 0px;
      margin-top: 50px;
      @media (min-width: 769px) {
        margin-top: 0px;
        margin-left: 50px;
      }

      background-color: rgba(255,255,255,0.75);
      p {
        color: $white;
      }
    }
  }
}
