// Reset Settings

html {
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  text-align: center;
  @media (min-width: 569px) {
    text-align: left;
  }
}

.centered {
  text-align: center!important;
}

.button-align {
  text-align: center;
  @media (min-width: 569px) {
    text-align: left;
  }
}

p {
  font-family: 'Spectral', serif!important;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Containers and Grids

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

.grid {
  display: grid;
  grid-template-columns: 2rem repeat(12, 1fr) 2rem;
  grid-template-rows: auto;
  grid-gap: 10px;
  max-width: 1140px;
  margin: 0 auto;
}

@mixin grid-image-left {
  grid-column: 2/14;
  grid-row: auto;
  @media (min-width: 768px) {
    grid-column: 4/12;
    grid-row: auto;
  }
  @media (min-width: 992px) {
    grid-column: 2/8;
    grid-row: 1;
  }
}

@mixin grid-content-right {
  margin-top: 25px;
  grid-column: 2/14;
  grid-row: auto;
  @media (min-width: 768px) {
    grid-column: 4/12;
    grid-row: auto;
  }
  @media (min-width: 992px) {
    margin-top: 0px;
    grid-column: 9/14;
    grid-row: 1;
  }
}

@mixin grid-content-left {
  margin-top: 25px;
  grid-column: 2/14;
  grid-row: auto;
  @media (min-width: 768px) {
    grid-column: 4/12;
    grid-row: auto;
  }
  @media (min-width: 992px) {
    margin-top: 0px;
    grid-column: 2/7;
    grid-row: 1;
  }
}

@mixin grid-image-right {
  grid-column: 2/14;
  grid-row: auto;
  @media (min-width: 768px) {
    grid-column: 4/12;
    grid-row: auto;
  }
  @media (min-width: 992px) {
    grid-column: 8/14;
    grid-row: 1;
  }
}

.content-left {
  @include grid-content-left;
}

.content-right {
  @include grid-content-right;
}

.image-left {
  @include grid-image-left;
}

.image-right {
  @include grid-image-right;
}

// Global Section Padding

.standard-section {
  margin: 75px 0px;
}

.small-section {
  margin: 50px 0px;
}

.large-section {
  margin: 100px 0px;
}

// Variables
// Colors

$white: #FFFFFF;
$black: #000000;
$footerblue: #030217;
$headingblue: #000079;
$c2ared: #B3212B;

// Font Config

h1 {
  font-size:1.500em;
  @media (min-width: 992px) {
    font-size: 4.375em;
  }
  @media (min-width: 568px) and (max-width: 991px) {
    font-size: 2.400em;
  }
}

h2 {
  color: $headingblue;
  font-size: 1.350em;
  margin-bottom: 25px;
  @media (min-width: 992px) {
    font-size: 2.500em;
  }
  @media (min-width: 568px) {
    font-size: 2.188em;
  }
}

h3 {
  font-size: 1.250em;
  margin-bottom: 25px;
  @media (min-width: 992px) {
    font-size: 2.350em;
  }
  @media (min-width: 568px) {
    font-size: 1.950em;
  }
}

p {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0px;
  }
}

// Mixins

@mixin centerer($left: 50%, $bottom: 50%) {
	left: $left;
	position: absolute;
	top: $bottom;
	transform: translate(-$left, -$bottom);
}

@mixin underline-effect($col: $black) {
  position: relative;
  text-decoration: none;
  color: $col;

  &::before {
    background: $col;
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    visibility: hidden;
    -moz-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition: all .3s ease-in-out 0s;
  }
    @media (max-width: 768px) {
      &:hover {
          opacity: 0.8;
      }
    }
    @media (min-width: 769px) {
      &:hover::before {
        visibility: visible;
        transform: scaleX(1);
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
      }
    }
}

// Clearfix for containers of floated elements

@mixin clearfix {
	clear: both;
	content: "";
	display: table;
}

// Button Hover Animation

@mixin cursor-hover {
	&:hover {
		cursor: pointer;
	}
}

@mixin button($col, $radius) {
	background: $col;
	border: 2px solid $col;
	border-radius: $radius;
	color: $white;
	display: inline-flex;
	overflow: hidden;
	padding: 14px 26px;
	position: relative;
	text-align: center;
	transition: 0.3s;
	z-index: 1;
	@content;

	&::before {
		background: darken($col, 8%);
		bottom: -2px;
		content: "";
		height: 120%;
		left: -10%;
		position: absolute;
		transform: skewX(15deg);
		transition: 0.3s;
		width: 0;
		z-index: -1;
	}

	&:hover {
		@include cursor-hover;
		border: 2px solid darken($col, 8%);
		color: $white;
		text-decoration: none;

		&::before {
			left: -10%;
			width: 120%;
		}
	}
}

// Buttons

.button {
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 15px;
  @include button($c2ared, 30px);
}

// Animations

/*! Single Animation From:
 * animate.css -http://daneden.me/animate
 * Version - 3.7.0
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2018 Daniel Eden
 */

@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

// Global Topfold

section.topfold {
  min-height: 500px;
  @media (min-width: 769px) {
    min-height: 750px;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

// Global Game

section.game {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  @media (min-width: 769px) {
    padding: 100px 0px;
  }
}
