.header {
  position: fixed;
  @media (min-width: 769px) {
  position: absolute;
  top: 0;
  }
  z-index: 99;
  top: 0;
  width: 100%;
  padding: 10px 0px;
  @media (max-width: 768px) {
     svg {
      width: 80%;
    }
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  &-clear {
    color: $white;
    background-color: transparent;
    transition: background-color 0.5s ease-out;
    .transformed {
      transition: opacity 1s ease-out;
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
    .non-transformed {
      opacity: 1;
      height: auto;
    }
  }
  &-white {
    background-color: $white;
    color: $black;
    .header__nav {
      a {
        color: $black;
        @include underline-effect($black);
      }
    }
    svg {
      g {
        fill: $black;
      }
    }
  }
  &-transform {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    .header__nav {
      a {
        color: $black;
        @include underline-effect($black);
      }
    }
    background-color: $white;
    color: $black;
    svg {
      g {
        fill: $black;
      }
    }
    .transformed {
      opacity: 1;
      height: auto;
    }
    .non-transformed {
      transition: opacity 1s ease-out;
      opacity: 0;
      height: 0;
      overflow: hidden;
    }
  }
  .logos {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__site {
    font-size: 1.313em;
    @media (max-width: 450px) {
      font-size: 1em;
      text-align: center;
      max-width: 100px;
    }
    &__desktop {
      padding-left: 15px;
      font-size: 1.313em;
      display: none;
      @media (min-width: 769px) {
        display: block;
      }
    }
  }
  &__site, .toggle-menu {
    display: block;
    @media (min-width: 769px) {
      display: none;
    }
  }
  .nav-wrapper {
    display: none;
    justify-content: center;
    align-items: center;
    @media (min-width: 769px) {
      display: flex;
    }
  }
  &__nav {
    display: none;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: center;
      align-items: center;
      padding-left: 0px;
      a {
        text-decoration: none;
        @include underline-effect($white);
        color: $white;
        margin-right: 20px;
        &:last-child {
          margin-right: 40px;
        }
      }
    }
    @media (min-width: 769px) {
      display: flex;
    }
  }
}
