body.menu-open {
  overflow: hidden;
}

.slideout {
  position: fixed;
  top: 0px;
  bottom: 0px;
  transition: 0.3s all;
  -moz-transition: 0.3s all;
  -webkit-transition: 0.3s all;
  z-index: 101;
  background-image: url('assets/img/background/slideout-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  right: -100vw;
  @media (min-width: 450px) {
    width: 450px;
    right: -450px;
  }
  &.active {
    right: 0px;
    overflow: auto;
  }
  &__container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .close {
      position: absolute;
      top: 50px;
      right: 50px;
    }
  }
  &__logo {
    text-align: center;
    img {
      margin-bottom: 15px;
    }
    &__site {
      color: $white;
      font-size: 1.5em;
      @media (min-width: 450px) {
        font-size: 2.1em;
      }
      margin-bottom: 50px;
    }
  }
  &__nav {
    ul {
      padding-left: 0px;
      list-style-type: none;
      a {
        display: block;
        text-decoration: none;
        @include underline-effect($white);
        color: $white;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      li {
        text-align: center;
        color: $white;
        font-size: 1.313em;
        @media (min-width: 450px) {
          font-size: 1.8em;
        }
      }
    }
  }
}
