section.book__intro {
  background-image: url('/pinnaclecoaching/assets/img/background/book-topfold.jpg');
  h1 {
    color: $white;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }
}

section.book__form {
  margin: 75px 0px;
  @media (min-width: 769px) {
    margin: 100px 0px;
  }
  .book__form {
    &__container {
      padding-top: 50px;
      max-width: 700px;
      margin: 0 auto;
      form {
        display: flex;
        flex-direction: column;
        label, legend {
          color: $headingblue;
          display: flex;
          flex-direction: column;
        }
        label {
          margin-top: 25px;
          &:first-child {
            margin-top: 0px;
          }
        }
        input, textarea {
          margin-top: 5px;
        }
        input, textarea, fieldset {
          border: 2px solid $black;
        }
        fieldset {
          label {
            margin-top: 0px;
            display: inline-block;
            padding-left: 10px;
            margin-bottom: 10px;
          }
          margin-top: 25px;
        }
        textarea {
          min-height: 100px;
        }
        button {
          padding: 15px 50px;
          font-size: 1.125em;
        }
        input[type="text"], textarea {
          padding: 5px;
          font-size: 16px;
          font-family: 'Raleway', sans-serif;
        }
      }
    }
  }
}
