section.news__topfold {
  background-image: url('/pinnaclecoaching/assets/img/background/news-topfold.jpg');
  h1 {
    color: $white;
    text-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }
}

section.news__latest {
  padding: 75px 0px;
  @media (min-width: 769px) {
    padding: 100px 0px;
  }
  h2 {
    margin-bottom: 25px;
    text-align: center;
    @media (min-width: 993px) {
      text-align: left;
    }
  }
  .latest {
    &__article {
      padding: 25px;
      background-color: $footerblue;
      color: $white;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.25s all;
      max-width: 550px;
      margin: 0 auto;
      @media (min-width: 993px) {
        max-width: 100%;
        flex-direction: row;
        align-items: start;

      }
      &:hover {
        transform: scale(1.02);
      }
      &__info {
        display: flex;
        align-self: stretch;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        padding-top: 25px;
        @media (min-width: 993px) {
          padding-top: 0px;
          padding-left: 25px;
        }
        h3, h4, h5, p, span {
          @media (min-width: 993px) {
            text-align: center;
            justify-content: center;
          }
        }
        h3 {
          margin-bottom: 15px;
        }
        h4 {
          margin-bottom: 5px;
        }
        h5 {
          margin-bottom: 20px;
        }
        p {
          flex: 1 0 auto;
        }
      }
    }
  }
}

section.news__previous {
  margin: 75px 0px;
  @media (min-width: 769px) {
    margin: 100px 0px;
  }
  h2 {
    text-align: center;
    @media (min-width: 993px) {
      text-align: left;
    }
  }
  .previous {
    &__container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__article {
      padding: 25px;
      background-color: $footerblue;
      color: $white;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: 0.25s all;
      flex: 100% 0 0;
      max-width: 550px;
      @media (min-width: 993px) {
        max-width: auto;
        flex: 45% 0 0;
      }
      margin: 25px auto 0 auto;
      &:hover {
        transform: scale(1.02);
      }
      &__info {
        display: flex;
        align-self: stretch;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        padding-top: 25px;
        h3 {
          margin-bottom: 15px;
        }
        h4 {
          margin-bottom: 5px;
        }
        h5 {
          margin-bottom: 20px;
        }
        p {
          flex: 1 0 auto;
        }
      }
    }
  }
}
